# bytecodes

./: README.md  pom.xml
asm-4.0-sources/org/objectweb/asm/tree/analysis/: BasicInterpreter.java
src/main/java/: ClassScanner.java  Clazz.java  ContextScanner.java  ControlFlow.java  LolInterpreter.java  MethodScanner.java  NoOpInst.java  Sandbox.java
src/main/java/inter/: InterAnalyzer.java  InterContext.java  PreAnalyzedInterContext.java
src/main/java/intra/: IntraAnalyzer.java  IntraContext.java  PreAnalyzedIntraContext.java
src/main/java/merge/: EffectsOverallKeeper.java  MethodUsageInfo.java
src/main/java/scan/: Cache.java  FieldRef.java  MethodRef.java  RefType.java
src/main/java/scan/effect/: Effect.java  EffectsCollector.java  EffectsView.java  FieldAssignEffect.java  MethodCallEffect.java  ReturnValueEffect.java
src/main/java/scan/except/: IllegalStackManipulationException.java  InvalidBytecodeException.java  UndefinedValueException.java  UnknownConstSort.java  UnknownConstType.java  UnsupportedOpcodeException.java
src/main/java/scan/frame/: Frame.java  MutableFrame.java
src/main/java/scan/noop/: ArrayInst.java  CastInst.java  CmpInst.java  ConstInst.java  NoOpInst.java  NumOpInst.java  StackModInst.java
src/main/java/scan/op/: BinOp.java  BinOpType.java  UnaryOp.java  UnaryOpType.java
src/main/java/scan/ref/: Arbitrary.java  EmptyRef.java  FinalRef.java  MethodParamRef.java  PackRef.java  Ref.java  ReturnValRef.java  SpecValue.java  ThisRef.java
src/main/java/scan/ref/consts/: Const.java  NoRef.java  NullConst.java  NullObj.java
src/main/java/scan/ref/op/: BinOpRef.java  CastUnaryOpRef.java  CmpBinOpRef.java  LogicBinOpRef.java  NegUnaryOpRef.java  NumBinOpRef.java  ShiftBinOpRef.java  UnaryOpRef.java
src/main/java/scan/scanners/: ContextScanner.java  MethodScanner.java
src/main/java/tree/: ClassScanner.java  ControlFlow.java  FrameUtil.java  LolFrame.java  LolInterpreter.java
src/main/java/tree/effect/: EffectsCollector.java  EffectsView.java  FieldAssignEffect.java  MethodCallEffect.java  ReturnValueEffect.java
src/main/java/tree/exc/: AnalyzerRuntimeException.java
src/main/java/tree/value/: AltValue.java  AnyValue.java  ConstValue.java  FieldRef.java  FinalValue.java  LinkValue.java  MethodParamValue.java  MyBasicValue.java  MyValue.java  NoValue.java  NullValue.java  ObjValue.java  PrimitiveValue.java  Replaceable.java  ReplaceableValue.java  ResolvableValue.java  ThisValue.java
src/main/java/tree/value/op/: BinOpValue.java  CastUnaryOpValue.java  CmpBinOpValue.java  LogicBinOpValue.java  NegUnaryOpValue.java  NumBinOpValue.java  ShiftBinOpValue.java  UnaryOpValue.java
src/main/java/util/: Cache.java  ClassRef.java  FieldRef.java  Frame.java  MethodRef.java  RefType.java
src/main/java/util/effect/: Effect.java  EffectsCollector.java  EffectsView.java  FieldAssignEffect.java  MethodCallEffect.java  ReturnValueEffect.java
src/main/java/util/except/: IllegalStackManipulationException.java  InvalidBytecodeException.java  OpcodeNotSupportedException.java  UndefinedValueException.java  UnknownConstSort.java  UnknownConstType.java  UnsupportedOpcodeException.java
src/main/java/util/frame/: Frame.java  MutableFrame.java
src/main/java/util/noop/: ArrayInst.java  CastInst.java  CmpInst.java  ConstInst.java  NoOpInst.java  NumOpInst.java  StackModInst.java
src/main/java/util/op/: BinOp.java  BinOpType.java  UnaryOp.java  UnaryOpType.java
src/main/java/util/ref/: Any.java  Arbitrary.java  BinOp.java  BinOpRef.java  ClassRef.java  ConstType.java  Either.java  EmptyRef.java  EvalRef.java  FieldRef.java  FinalRef.java  MethodParamRef.java  MethodRef.java  PackRef.java  Ref.java  ReturnValRef.java  SpecValue.java  ThisRef.java  UnaryOp.java  UnaryOpRef.java
src/main/java/util/ref/consts/: BoolConst.java  ByteConst.java  Const.java  DoubleConst.java  FloatConst.java  IntConst.java  LongConst.java  NoRef.java  NullConst.java  NullObj.java  ShortConst.java  StringConst.java
src/main/java/util/ref/expr/: Expr.java  IincExpr.java
src/test/java/basic/: FieldAssignTest.java  MethodCallTest.java  ReturnValuesTest.java
src/test/java/util/: TestBase.java
test-launch/: pom.xml
test-launch/src/main/java/: Clazz.java  Lool.java
test-launch/src/main/java/basic/: FieldAssignTest.java  MethodCallTest.java  ReturnValuesTest.java
